.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 480px;
  margin: 0 auto;
  padding: 100px 20px 150px 20px;
}

.background {
  position: absolute;
  background-color: var(--bgcolor-b);
  top: 0;
  width: 100%;
  height: 100%;
}

.blur {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(2px);
}

.hero__image {
  position: absolute;
  top: 10px;
  left: 0;
  width: 98%;
  z-index: 1;
}

.hero__title {
  margin-bottom: 5px;
  color: var(--bgcolor-w);
  z-index: 3;
  font-size: 33px;
  text-align: center;
}

.hero__text {
  margin-bottom: 50px;
  color: var(--bgcolor-w);
  z-index: 3;
  font-size: 16px;
  text-align: center;
  font-weight: 300;
}

.hero__buttons {
  display: flex;
  flex-direction: column;
}

.hero__button {
  color: var(--bgcolor-w);
  background-color: rgba(255, 255, 255, 0.2);
  width: 200px;
  height: 45px;
  z-index: 3;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 700;
  padding: 0;
  margin-bottom: 15px;
  padding: 5px;
}
.hero__button a {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.hero__button:last-child {
  margin-bottom: 0;
  background-color: var(--bgcolor-w);
  z-index: 3;
  color: var(--bgcolor-b);
}

.about {
  display: flex;
  flex-direction: column;
  background-color: var(--bgcolor-w);
  max-width: 480px;
  margin: 0 auto;
  padding: 50px 20px;
}

.about__credit {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-bottom: 30px;
}

.about__invest {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.about__credit-title,
.about__invest-title {
  font-size: 22px;
  margin-bottom: 8px;
}

.about__invest-title {
  color: #0e7eef;
  text-align: right;
}

.about__credit-text,
.about__invest-text {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 8px;
}

.about__invest-text {
  text-align: right;
}

.about__credit-btn,
.about__invest-btn {
  width: 210px;
  height: 40px;
  background-color: var(--bgcolor-b);
  color: var(--bgcolor-w);
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.about__credit-btn {
  border-top-left-radius: 0;
}

.about__invest-btn {
  border-top-right-radius: 0;
}

.trust {
  max-width: 480px;
  margin: 0 auto;
  padding: 20px 0;
  box-sizing: content-box;
}

.trust__title {
  font-size: 22px;
  padding: 0 20px;
}

.trust__image {
  display: none;
}

.reviews {
  position: relative;
  overflow: hidden;
  max-width: 480px;
  height: 240px;
}

.reviews__block {
  display: flex;
  flex-direction: column;
  align-items: start;
  border-radius: 8px;
  padding: 15px;
  font-weight: 200;
}

.active-block {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
  background-color: var(--bgcolor-b);
  color: var(--bgcolor-w);
  box-shadow: 0px 10px 24px 0px rgba(1, 43, 69, 1);
  width: 270px;
}

.pre-block {
  position: absolute;
  top: 40%;
  left: -40%;
  background-color: var(--bgcolor-w);
  color: var(--bgcolor-b);
  box-shadow: 0px 10px 34px 0px rgba(1, 43, 69, 1);
  width: 300px;
  transform: scale(0.85);
}

.after-block {
  position: absolute;
  top: 40%;
  right: -40%;
  background-color: var(--bgcolor-w);
  color: var(--bgcolor-b);
  box-shadow: 0px 10px 34px 0px rgba(1, 43, 69, 1);
  width: 300px;
  transform: scale(0.85);
}

.reviews__block div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.block__name {
  font-size: 16px;
}

.star__list {
  display: flex;
  flex-direction: row;
  gap: 1px;
}

.star__icon {
  fill: #ffa600;
}

.block__date {
  font-size: 10px;
  margin-bottom: 5px;
}

.block__text {
  font-size: 12px;
}

.reviews__pagination {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.reviews__pagination div {
  display: flex;
  gap: 4px;
  justify-content: center;
  align-items: center;
}

.reviews__pagination .arrows {
  display: none;
}

.point {
  display: block;
  width: 6px;
  height: 6px;
  background-color: var(--bgcolor-b);
  padding: 0;
  border-radius: 50%;
}

.active-point {
  width: 60px;
  border-radius: 5px;
}

.advantages {
  max-width: 480px;
  margin: 0 auto;
  padding: 20px;
}

.advantages__title {
  font-size: 32px;
  margin-bottom: 8px;
}

.advantages__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: justify;
}

.advantages__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 20px;
}

.advantages__list li {
  display: flex;
  flex-direction: row;
  align-items: start;
}

.advantages__btn {
  width: 210px;
  height: 40px;
  background-color: var(--text-color-bl);
  color: var(--bgcolor-w);
  border-radius: 8px;
  border-top-left-radius: 0;
  font-size: 18px;
  font-weight: 700;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.item__block {
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 10px;
}

.item__name {
  font-weight: 700;
  margin-bottom: 5px;
}

.item__text {
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5;
  text-align: justify;
}

@media (min-width: 1024px) {
  .hero {
    max-width: 100vw;
    min-height: 710px;
    padding: 0 150px 150px 150px;
  }

  .hero__image {
    width: 40%;
    left: 50%;
    transform: translate(-50%);
  }

  .hero__title {
    font-size: 70px;
  }

  .hero__text {
    font-size: 30px;
  }

  .hero__buttons {
    flex-direction: row;
    gap: 50px;
  }

  .hero__button {
    width: 300px;
    height: 65px;
    font-size: 30px;
  }

  .about {
    width: 100%;
    max-width: 1366px;
    padding: 70px 150px;
  }

  .about__credit {
    margin-bottom: 25px;
  }
  .about__credit-title,
  .about__invest-title {
    font-size: 50px;
    margin-bottom: 21px;
  }

  .about__credit-text,
  .about__invest-text {
    font-size: 30px;
    max-width: 918px;
    margin-bottom: 23px;
  }

  .about__credit-btn,
  .about__invest-btn {
    width: 350px;
    height: 70px;
    font-size: 30px;
  }

  .about__credit-btn {
    background-color: var(--text-color-bl);
  }

  .trust {
    position: relative;
    padding: 50px 0 70px 68px;
    box-sizing: border-box;
    max-width: 1366px;
    height: 700px;
  }

  .trust__title {
    font-size: 35px;
    padding-left: 120px;
  }

  .trust__image {
    display: block;
    position: absolute;
    top: 150px;
  }

  .reviews {
    max-width: 1366px;
    height: 100%;
  }

  .active-block {
    top: 200px;
    right: 250px;
    left: inherit;
    box-shadow: 0px 3px 10px 0px rgba(1, 43, 69, 1);
    width: 400px;
    height: 150px;
    transform: none;
  }

  .pre-block {
    top: 10px;
    right: -20px;
    left: inherit;
    box-shadow: 0px 3px 10px 0px rgba(1, 43, 69, 1);
    width: 320px;
    height: 120px;
    transform: none;
  }

  .after-block {
    top: 400px;
    right: -120px;
    box-shadow: 0px 3px 10px 0px rgba(1, 43, 69, 1);
    width: 320px;
    height: 120px;
    transform: none;
  }

  .block__name {
    font-size: 20px;
    font-weight: 700;
  }

  .active-block .block__name {
    font-size: 25px;
  }

  .star__icon {
    fill: var(--text-color-bl);
  }

  .block__date {
    font-size: 12px;
  }

  .block__text {
    font-size: 13px;
  }

  .active-block .block__text {
    font-size: 17px;
  }

  .reviews__pagination {
    top: 250px;
    right: 0;
    left: inherit;
    transform: translate(-50%);
    flex-direction: column;
    gap: 10px;
  }

  .reviews__pagination .arrows {
    display: flex;
    gap: 20px;
  }

  .arrow__btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.35);
  }

  .advantages {
    min-width: 1366px;
    padding: 40px 68px;
  }

  .advantages__container {
    display: flex;
    gap: 40px;
  }

  .advantages__title {
    font-size: 60px;
    margin-bottom: 40px;
  }

  .advantages__text {
    font-size: 25px;
    font-weight: 300;
    margin-bottom: 20px;
    width: 570px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 620px;
    gap: 30px;
  }

  .advantages__btn {
    width: 280px;
    height: 55px;
    border-radius: 20px;
    border-top-left-radius: 0;
  }
}
